<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".Gallery">

    <Gallery
        android:id="@+id/gallery"
        android:layout_width="341dp"
        android:layout_height="323dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:layout_toEndOf="@+id/searchBar"
        android:src="@drawable/bluegill"/>

    <EditText
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:id="@id/searchBar"
        android:hint="Search"
        />

    <ListView
        android:id="@+id/list"
        android:layout_width="338dp"
        android:layout_height="162dp"
        android:layout_alignStart="@+id/gallery"
        android:layout_alignTop="@+id/searchBar"
        android:layout_centerHorizontal="true"
        ></ListView>
</RelativeLayout>

