<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".Gallery">

    <Gallery
        android:id="@+id/gallery"
        android:layout_width="341dp"
        android:layout_height="323dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="144dp"
        android:src="@drawable/fish1" />

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:hint="Search" />

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="195dp"
        android:layout_alignStart="@+id/gallery"
        android:layout_alignTop="@+id/gallery"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="-264dp"
        android:layout_marginBottom="360dp"></ListView>
</RelativeLayout>

